{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run csharp furofo",
            "type": "shell",
            "command": "dotnet build && dotnet run",
            "options": {
                "cwd": "${workspaceFolder}/csharp/WorkingWithGenerics"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}